<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="ko">
<head>
    {% load static %}
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet"> -->
    <link href="{% static 'css/travel.css' %}" rel="stylesheet" type="text/css"/>
    <script src="./travel.js"> </script>

    <style>
      #MainName{width: 1920px; height:39px;}
      #M{width: 1280px; height:39px; 
        margin-left:320px; margin-right: 320px; }
      .Name{text-align: center;color:black; text-decoration: none;}

      #topNav { width: 1920px; height:39px;}
      #nav { font-family: 'Nanum Myeongjo', serif;
      width:1280px; height:39px; margin-left:320px; margin-right: 320px;}

      #headerBox {width:1920px; height:80px; }
      #header {font-family: 'Nanum Myeongjo', serif;
      width:1280px; height:80px; margin-left:320px; margin-right: 320px; 
      font-size:32px;  text-align: center;}
      
      #n1{display: flex;}
      #n2 {display: flex;}
      li {list-style-type: none;}
      h1{font-family: 'Gugi', cursive;}
      .bar {color:black; text-decoration: none; display:block; padding: 0px 18px;}

      .container{width:1920px; height: 901px; background-color: aqua;}

      #mainSection {width: 1920px; height:auto; }
      #mainDocument {font-family: 'Nanum Myeongjo', serif;
                    width: 1280px; height: auto; margin-left:320px; margin-right: 320px; 
                    text-align: center; background-color: #cad9e2;}

    </style>
</head>
<body>
  <!-- <div id="MainName">
    <div id="M">
      <br>
      <a class= "Name" href="#"><h1>욜로와</h1></a>
    </div>

  </div>
  <div id="topNav">
    <div id="nav">
      <ul id="n1" class="nav justify-content-end">
        <li><a class= "bar" href="#">Home</a></li>
        |
        <li><a class= "bar" href="#">로그인</a></li>
        |
        <li><a class= "bar" href="#">회원가입</a></li>
      </ui>
    </div>  
  </div>

  <div id="headerBox">
    <div id="header">
      <ul id="n2" class="nav justify-content-center">
        <li><a class= "bar" href="/Travel/travel.html">여행</a></li>
        <li><a class= "bar" href="#">건강</a></li>
        <li><a class= "bar" href="/Card/card.html">금융</a></li>
        <li><a class= "bar" href="/Shopping/shopping.html">쇼핑</a></li>
      </ui>
    </div>
  </div> -->

  {% load static %}
  <div class="top_btnarea clear">
    <h3 class="title_sub2">제휴카드혜택</h3>
    <!-- <a class="btn_common" href="/app/paybooc/ExtnalContent.do?MENU_EPS_CLSS=0400000017&amp;mFocus=Benefit">더보기</a> -->
  </div>

<ul class="tab_wrap tab_style01 col3 mb30 card_tab" id="tab_1">
    <li class="active" rel="benefitCard01"><a href="{% url 'travel' %}" title="">여행</a></li>
    <li rel="benefitCard02"><a href="{% url 'golf' %}" title="">골프</a></li>
    <li rel="benefitCard03"><a href="{% url 'culture' %}" title="">공연</a></li>
</ul>

<div class="tab_contents">
    <!--// start: card_partnership_list  //-->
    <div class="card_partnership_list">
        <!--// start: 문화 카드 리스트 //-->
        <ul class="card_list" id="benefitCard03" style=>
          <li>
              <a class="thumb_card" href="{% url 'app/paybooc/ExtnalContent.do?MENU_EPS_CLSS=0401000009&amp;mFocus=Benefit' %}">
                  <span class="cardimg"><img alt="하나 내맘대로 카드" src="{% static 'img/partnercard_t09_g08_c05.jpg' %}"></span>
                  <dl>
                      <dt>하나 내맘대로 카드</dt>
                      <dd>하나 내맘대로 카드 회원만의 특별한 문화혜택을 드립니다.</dd>
                  </dl>
              </a>
          </li>
          <li>
              <a class="thumb_card" href="{% url 'app/paybooc/ExtnalContent.do?MENU_EPS_CLSS=0401000007&amp;mFocus=Benefit' %}">
                  <span class="cardimg"><img alt="JB전북은행 시그니처 카드" src="{% static 'img/partnercard_t07_g05_c04.jpg' %}"></span>
                  <dl>
                      <dt>JB전북은행 시그니처 카드</dt>
                      <dd>JB전북은행 Signature 회원을 위한 특별한 서비스를 무료로 제공합니다.</dd>
                  </dl>
              </a>
          </li>
          <li>
              <a class="thumb_card" href="{% url 'app/paybooc/ExtnalContent.do?MENU_EPS_CLSS=0401000041&amp;mFocus=Benefit' %}">
                  <span class="cardimg"><img alt="현대 Family 카드" src="{% static 'img/partnercard_c01.jpg' %}"></span>
                  <dl>
                      <dt>현대 Family 카드</dt>
                      <dd>현대 Family 카드 회원만의 특별한 문화혜택을 드립니다.</dd>
                  </dl>
              </a>
          </li>
      </ul>
      <!--// end: 문화 카드 리스트 //-->
  </div>
  <!--// start: golf_membership_list //-->
</div>   
</body>
</html>